Priceline/Priceline/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priceline.Views.Account"
             Title="Account">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout 
          
            Orientation="Vertical"
            Padding="16"
            BackgroundColor="White">
            <Image Source="blanklogo.png" />
                
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image
                              Grid.Column="1"
                              HeightRequest="25"
                              HorizontalOptions="End"
                              Source="userr.png"
                              VerticalOptions="Center"
                              WidthRequest="25" />
                        <Entry Placeholder="Username" Keyboard="Email" x:Name="loginUsername" HeightRequest="50" WidthRequest="300"/>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image
                              Grid.Column="1"
                              HeightRequest="25"
                              HorizontalOptions="End"
                              Source="password.png"
                              VerticalOptions="Center"
                              WidthRequest="25" />
                        <Entry Placeholder="Password" IsPassword="True" x:Name="loginPassword" HeightRequest="50" WidthRequest="300"/>

                    </StackLayout>
                </StackLayout>

            <ActivityIndicator
                x:Name="activityIndicator"
                IsEnabled="true"
                IsRunning="{Binding IsBusy}"
                IsVisible="true"
                Color="#007bff"/>
            <Button
                BackgroundColor="#007bff"
                Text="Login"
                TextColor="White"
                Clicked="SignIn"/>

            <Button 
                BackgroundColor="Transparent"
                BorderWidth="2"
                BorderColor="#007bff"
                Clicked="OpenRegisterPage"
                
                Text="You new? Sign Up!"
                TextColor="#007bff"
                VerticalOptions="End"/>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>