Priceline/Priceline/Views/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Priceline.Views.FinalPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <Frame
                BackgroundColor="#f5f5f5"
                HasShadow="True"
                Padding="5">
                <StackLayout>
                    <lottie:AnimationView
                      x:Name="animationView"
                      Animation="process_complete.json"
                      Loop="True"
                      AutoPlay="True"
                     HeightRequest="350"
                    WidthRequest="500"/>
                    <Label
                        Text="Thank you for Bidding with us."
                        TextColor="#001833"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="Your bid details will be sent to you shortly, via email."
                        TextColor="#596B7D"/>
                    <Button
                        BackgroundColor="Transparent"
                        BorderRadius="5"
                        BorderColor="#2196F3"
                        BorderWidth="2"
                        Clicked="directHome"
                        Text="Go To Home Page"
                        TextColor="#2196F3"/>
                </StackLayout>

            </Frame>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>