Priceline/Priceline/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priceline.Views.Home"
             Padding="14"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Account" Clicked="OpenAccountPage" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="options.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Image Source="newyork.jpeg" />
                    <Image Source="italy.jpeg" />
                    <Image Source="paris.jpeg" />
                    <Image Source="london.jpeg" />
                </StackLayout>
            </ScrollView>
            <Frame
                BackgroundColor="#f5f5f5"
                HasShadow="True"
                Padding="5">
                <StackLayout>
                    <Label
                        Text="Name Your Own Price® and save"
                        TextColor="#001833"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="Get fast, easy savings on your next hotel with Priceline-exclusive Express Deals. Save up to 60% on your next hotel. Book and save"
                        TextColor="#596B7D"/>
                    <Button
                        BackgroundColor="Transparent"
                        BorderRadius="5"
                        BorderColor="#2196F3"
                        BorderWidth="2"
                        Clicked="StartOffer"
                        Text="Start Your Hotel Bid"
                        TextColor="#2196F3"/>
                </StackLayout>
              
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>